m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/LucasX/Documents/CSC258 Labs/Lab06
vcontrol
Z1 !s110 1547153077
!i10b 1
!s100 0TjJ38D9JRNH4^fR]PnCS1
IUdVM0m;zM1N9V3d`:TZgF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1547152577
Z4 8poly_function.v
Z5 Fpoly_function.v
L0 101
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1547153077.000000
Z8 !s107 poly_function.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|poly_function.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vdatapath
R1
!i10b 1
!s100 BjWkS2mT:1IO3BbRin4Hf3
IPkd0?9kNN0kEdWmSbTzQY3
R2
R0
R3
R4
R5
L0 243
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vhex_decoder
R1
!i10b 1
!s100 PHZKjL]kmA949iR6HRF>52
I45QXFV6^blmACZ?@49eBb0
R2
R0
R3
R4
R5
L0 340
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpart2
R1
!i10b 1
!s100 oYDP3kKK[4[e``5>1Z[`i3
I[M:J[RKK]003@15A[]O:F2
R2
R0
R3
R4
R5
L0 47
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpoly_function
R1
!i10b 1
!s100 4z;QC8eg=S3F333FYlOOQ3
IJ@4Z[PI`8Q@T0AjgHG4_W0
R2
R0
R3
R4
R5
Z12 L0 11
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsequence_detector
!s110 1547151132
!i10b 1
!s100 nEZ0NHVD0mLUAIW[Y55G10
Iog>JH7n4`_CcGK4hA7Zfz2
R2
R0
w1547150412
8sequence_detector.v
Fsequence_detector.v
R12
R6
r1
!s85 0
31
!s108 1547151132.000000
!s107 sequence_detector.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|sequence_detector.v|
!i113 1
R10
R11
